# Configuración de Base de Datos
DB_HOST=34.9.147.5
DB_PORT=3306
DB_USER=jonathan
DB_PASSWORD=")1>SbilQ,$VKr=hO"
DB_DATABASE=db-mega-reporte
DB_SEGUNDOMETRO=tbl_segundometro_semana

# Seguridad - API Keys (separadas por comas para múltiples clientes)
API_KEYS=E3vODwWuuy8iVHO40B-kCossg3IV9lkpsP2fsXyxTV8

# Configuración de la API
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=True

# Entorno
ENVIRONMENT=development